{
  "name": "mjkui",
  "version": "0.1.0",
  "author": "manjioko",
  "license": "MIT",
  "private": false,
  "main": "./dist/mjkui.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "buildcom": "vue-cli-service build --target lib --name mjkui ./src/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "mjkui": "./mjkui-0.1.0.tgz",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
